ReactNativeVideoPlayer_kotlinVersion=1.7.0
ReactNativeVideoPlayer_minSdkVersion=21
ReactNativeVideoPlayer_targetSdkVersion=31
ReactNativeVideoPlayer_compileSdkVersion=31
ReactNativeVideoPlayer_ndkversion=21.4.7075529
